{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "@willsoto/eslint-config-base/typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "env": {
    "node": true
  },
  "globals": {
    "Reflect": true
  },
  "rules": {
    "new-cap": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "env": {
        "mocha": true
      },
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-unused-expressions": "off",
        "no-magic-numbers": "off"
      }
    }
  ]
}
