{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:typescript-eslintMonorepo",
    "group:allNonMajor"
  ],
  "automerge": true,
  "semanticCommits": "enabled",
  "ignoreDeps": ["chai"],
  "schedule": ["before 4am on Monday"]
}
